I"p&<div class="row">
    <img class="col-md border-rounded ex-border" style="margin-top:2rem;" src="/assets/img/profile.jpg" />
    <div class="col-md-9 about-me text-center">
        <h1><strong>Tae Yang Kim</strong></h1>
        <p style="margin-left: -200px; margin-top:2rem;">
            <img style="width: 32px; height 32px; vertical-align: middle;" src="/assets/img/about-img/star.png" />
            1999.04.01
        </p>
        <p style="margin-left: -90px;">
            <img style="width: 32px; height: 32px; vertical-align: middle;" src="/assets/img/about-img/mail.png" />
            taeyang93002@daum.net<br />
        </p>
    </div>
</div>
<hr class="hr-style center" style="--content:'&lt;/&gt;';" />

<div class="row">
    <!-- <div class="col-md-6" id="left-about" style="margin-bottom: 5rem;">
    <h3 class="text-center">History</h3>
            <div class="col-md vl" style="margin-top: 3rem;">
                <div class="circle"></div>
                <ul class="history-ul" id="left">
                    <li><strong>한국 게임 과학 고등학교 졸업</strong></li>
                    <li style="color: gray;">(2017)</li>
                </ul>
            </div>
            <div class="col-md vl">
                <div class="circle"></div>
                <ul class="history-ul">
                    <li><strong>남서울대학교 재학 중</strong></li>
                    <li style="color: gray;">(2018 ~ )</li>
                </ul>
            </div>
    </div> -->
    <div class="col-md-6">
       <h2 id="technology-stack-">Technology Stack </h2>
        <p><a href="https://github.com/anuraghazra/github-readme-stats">
        <img src="https://github-readme-stats.vercel.app/api/top-langs/?username=sunforest99&amp;layout=compact" alt="Top Langs" style="width: 30rem;" /></a></p>
    </div>
    <div class="col-md-6" id="right-about">
        <h2 id="technology-stack-">Studying 📚 </h2>
            <img src="https://img.shields.io/badge/OpenGL-5586A4?style=flat&amp;square&amp;logo=OpenGL&amp;logoColor=white" />
            <img src="https://img.shields.io/badge/C%23-3f8324?style=flat&amp;square&amp;logo=C%20Sharp&amp;logoColor=white" />
            <img src="https://img.shields.io/badge/C++-00599C?style=flat&amp;logo=c%2B%2B&amp;logoColor=white" />
            <img src="https://img.shields.io/badge/Python-00599C?style=flat&amp;logo=python&amp;logoColor=white" />
            
         <!-- <div>
            <img src="https://img.shields.io/badge/Python-3766AB?style=flat-square&logo=Python&logoColor=white"/>
            <img src="https://img.shields.io/badge/Unity-000000?style=flat-square&logo=Unity&logoColor=white"/>
            <img src="https://img.shields.io/badge/Cocos2dX-55C2E1?style=flat-square&logo=Cocos&logoColor=white"/>
            <img src="https://img.shields.io/badge/C%23-3f8324?style=flat-square&logo=C%20Sharp&logoColor=white"/> 
            <img src="https://img.shields.io/badge/C++-00599C?style=flat-square&logo=C%2B%2B&logoColor=white"/> 
            <img src="https://img.shields.io/badge/C-A8B9CC?style=flat-square&logo=C&logoColor=white"/>
        <div> -->
        <!-- <div class="div-skills dsp-flex">
            Unity
	        <div class="progress progress-filled skills-progress">
                <div class="progress-bar progress-striped primary" role="progressbar" style="width: 60%; height:100%;"></div>
            </div>
        </div>
        <div class="div-skills dsp-flex">
            Unity
	        <div class="progress progress-filled skills-progress">
                <div class="progress-bar progress-striped primary" role="progressbar" style="width: 60%; height:100%;"></div>
            </div>
        </div>
        <div class="div-skills dsp-flex">
            Unity
	        <div class="progress progress-filled skills-progress">
                <div class="progress-bar progress-striped primary" role="progressbar" style="width: 60%; height:100%;"></div>
            </div>
        </div>
        <div class="div-skills dsp-flex">
            Unity
	        <div class="progress progress-filled skills-progress">
                <div class="progress-bar progress-striped primary" role="progressbar" style="width: 60%; height:100%;"></div>
            </div>
        </div> -->
        <hr class="hr-dashed" style="margin-top: 2rem; margin-bottom: 2rem;" />
        <h3>Stats</h3>
        <p><img src="https://github-readme-stats.vercel.app/api?username=sunforest99&amp;show_icons=true&amp;theme=dracula" alt="GitHub" /></p>
    </div>
    <h3 style="margin-bottom: 2rem; margin-top: 3rem;">Projects</h3>
    <div class="row justify-between"><div class="card category-card">
		<a href="/project/2021/11/11/Vely.html">
			<img src="/assets/img/head-img/vely.jpg" class="card-img-top" />
		</a>
		<a class="card-body" href="/project/2021/11/11/Vely.html"><h4 class="category-text">Vely</h4></a>
		<div class="tag-group project"><span class="tag badge badge-pill badge-primary">Discord Bot</span><span class="tag badge badge-pill badge-primary">Bot</span><span class="tag badge badge-pill badge-primary">Python</span></div>
	</div><div class="card category-card">
		<a href="/project/2021/02/05/tiler.html">
			<img src="/assets/img/head-img/tiler.png" class="card-img-top" />
		</a>
		<a class="card-body" href="/project/2021/02/05/tiler.html"><h4 class="category-text">Tiler</h4></a>
		<div class="tag-group project"><span class="tag badge badge-pill badge-primary">Unity</span><span class="tag badge badge-pill badge-primary">2020.2.2f1</span><span class="tag badge badge-pill badge-primary">Game</span><span class="tag badge badge-pill badge-primary">C#</span></div>
	</div><div class="card category-card">
		<a href="/project/2020/11/22/yuristrap.html">
			<img src="/assets/img/head-img/yuristrap.png" class="card-img-top" />
		</a>
		<a class="card-body" href="/project/2020/11/22/yuristrap.html"><h4 class="category-text">Yuristarp</h4></a>
		<div class="tag-group project"><span class="tag badge badge-pill badge-primary">Web</span><span class="tag badge badge-pill badge-primary">scss</span><span class="tag badge badge-pill badge-primary">js</span><span class="tag badge badge-pill badge-primary">frontend-framwork</span></div>
	</div><div class="card category-card">
		<a href="/project/2019/03/04/shape-of-you.html">
			<img src="/assets/img/head-img/Shape-Of-You.png" class="card-img-top" />
		</a>
		<a class="card-body" href="/project/2019/03/04/shape-of-you.html"><h4 class="category-text">Shape Of You</h4></a>
		<div class="tag-group project"><span class="tag badge badge-pill badge-primary">Unity</span><span class="tag badge badge-pill badge-primary">2018.3.6f1</span><span class="tag badge badge-pill badge-primary">Game</span><span class="tag badge badge-pill badge-primary">C#</span></div>
	</div><div class="card category-card">
		<a href="/project/2018/03/08/crush-me.html">
			<img src="/assets/img/head-img/crush-me.png" class="card-img-top" />
		</a>
		<a class="card-body" href="/project/2018/03/08/crush-me.html"><h4 class="category-text">Crush Me</h4></a>
		<div class="tag-group project"><span class="tag badge badge-pill badge-primary">Unity</span><span class="tag badge badge-pill badge-primary">2017.1.1f1</span><span class="tag badge badge-pill badge-primary">Game</span><span class="tag badge badge-pill badge-primary">C#</span></div>
	</div><div class="card category-card">
		<a href="/project/2017/02/20/long-time-no-see.html">
			<img src="/assets/img/head-img/LongTimeNoSee.png" class="card-img-top" />
		</a>
		<a class="card-body" href="/project/2017/02/20/long-time-no-see.html"><h4 class="category-text">Long Time No See</h4></a>
		<div class="tag-group project"><span class="tag badge badge-pill badge-primary">Unity</span><span class="tag badge badge-pill badge-primary">5.5.0f3</span><span class="tag badge badge-pill badge-primary">Game</span><span class="tag badge badge-pill badge-primary">C#</span></div>
	</div><div class="card category-card">
		<a href="/project/2016/11/29/Road-of-dead.html">
			<img src="/assets/img/head-img/Road-of-dead.png" class="card-img-top" />
		</a>
		<a class="card-body" href="/project/2016/11/29/Road-of-dead.html"><h4 class="category-text">Road Of Dead</h4></a>
		<div class="tag-group project"><span class="tag badge badge-pill badge-primary">Unity</span><span class="tag badge badge-pill badge-primary">5.5.0f3</span><span class="tag badge badge-pill badge-primary">NUGI</span><span class="tag badge badge-pill badge-primary">Game</span><span class="tag badge badge-pill badge-primary">C#</span></div>
	</div><div class="card category-card">
		<a href="/project/2016/11/07/do.html">
			<img src="/assets/img/head-img/do.png" class="card-img-top" />
		</a>
		<a class="card-body" href="/project/2016/11/07/do.html"><h4 class="category-text">D.O</h4></a>
		<div class="tag-group project"><span class="tag badge badge-pill badge-primary">Unity</span><span class="tag badge badge-pill badge-primary">5.3.2f1</span><span class="tag badge badge-pill badge-primary">Game</span><span class="tag badge badge-pill badge-primary">C#</span><span class="tag badge badge-pill badge-primary">Multiplayer</span></div>
	</div><div class="card category-card">
		<a href="/project/2016/11/07/bing-bong.html">
			<img src="/assets/img/head-img/Bing-Bong.png" class="card-img-top" />
		</a>
		<a class="card-body" href="/project/2016/11/07/bing-bong.html"><h4 class="category-text">Bing-Bong</h4></a>
		<div class="tag-group project"><span class="tag badge badge-pill badge-primary">Unity</span><span class="tag badge badge-pill badge-primary">5.5.0f3</span><span class="tag badge badge-pill badge-primary">NGUI</span><span class="tag badge badge-pill badge-primary">Game</span><span class="tag badge badge-pill badge-primary">C#</span></div>
	</div></div>
</div>
:ET