I"û<h3 id="yuristarp">Yuristarp</h3>
<hr class="hr-dashed" />

<p>Yuristarp ì›¹ í”„ë ˆì„ì›Œí¬ <br /></p>

<h3 id="ê°œë°œì">ê°œë°œì</h3>
<ul>
  <li><a href="https://github.com/kyechan99">ê°•ì˜ˆì°¬</a></li>
  <li><a href="https://github.com/sunforest99">ê¹€íƒœì–‘</a></li>
</ul>

<p align="center">
  <img src="https://avatars1.githubusercontent.com/u/68942934?s=200&amp;v=4" width="150" />
</p>
<p align="center">
  <b>Poor than Bootstrap. Responsive. Dark mode. Customizable</b>
  <br />  
  <br /> 
 <img src="https://img.shields.io/badge/version-1.0.2-%23C5A4D8?style=for-the-badge" />
  <br />  
 <img src="https://img.shields.io/netlify/6e32703e-74ac-40fc-80ef-40e79f8c2de2?label=BUILD&amp;style=for-the-badge" />
 <img src="https://img.shields.io/github/issues/yuristrap/yuristrap?style=for-the-badge" />
 <img src="https://img.shields.io/github/license/yuristrap/yuristrap?style=for-the-badge" />
 <a href="https://yuristrap.github.io/">
 	<img src="https://img.shields.io/badge/Document-SITE-%235f5fff?style=for-the-badge" />
 </a>
</p>

<h2 id="latest-version">Latest Version</h2>
<h3 id="css">CSS</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://yuristrap-cdn.vercel.app/1.0.2/css/yuri.css
</code></pre></div></div>
<h3 id="js">JS</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://yuristrap-cdn.vercel.app/1.0.2/js/yuri.js
</code></pre></div></div>

<h2 id="use-environment">Use Environment</h2>
<h3 id="write-meta">Write meta</h3>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1, shrink-to-fit=no"</span><span class="nt">&gt;</span>
</code></pre></div></div>
<h3 id="use-jquery">Use jquery</h3>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://code.jquery.com/jquery-3.5.1.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
</code></pre></div></div>

<h2 id="customize">Customize</h2>
<p>You can customize what you want.</p>
<blockquote>
  <p>How? - <a href="https://yuristrap.github.io/v1.0/introduction/customize">Docs - Customize</a></p>
</blockquote>

<h2 id="version-list">Version list</h2>
<ul>
  <li>v1.0.2 (latest)</li>
  <li>v1.0.1</li>
  <li>v1.0.0</li>
  <li>v0.1.0</li>
</ul>

<blockquote>
  <p>What has changed? - <a href="https://yuristrap.github.io/v1.0/introduction/version">Docs - version</a></p>
</blockquote>

<h2 id="sass-environment">Sass Environment</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm install -g node-sass
</code></pre></div></div>
<p>Install <code class="language-plaintext highlighter-rouge">node-sass</code> module</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>node-sass --output-style compressed scss/yuri.scss --output dist/css
</code></pre></div></div>
<p>Build <code class="language-plaintext highlighter-rouge">compressed</code></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>node-sass --watch scss/yuri.scss dist/css/yuri.css
</code></pre></div></div>
<p>Build <code class="language-plaintext highlighter-rouge">watch mode</code></p>
:ET