I"“<h3 id="ë°±ì¤€-2606ë²ˆ-union-find-í’€ì´-">ë°±ì¤€ 2606ë²ˆ Union-Find í’€ì´ <br /><br /></h3>
<hr class="hr-dashed" />
<p><br /><br /></p>
<div class="card card-link" style="width: 20rem;">
  <a href="https://www.acmicpc.net/problem/2606"><img src="/assets/img/boj-og.png" class="card-img-top" alt="..." /> 
  <div class="card-body">
	<strong><h4 class="card-title" id="card-link">ë°±ì¤€ 2606ë²ˆ</h4></strong>
    <p id="card-link">ì‹ ì¢… ë°”ì´ëŸ¬ìŠ¤ì¸ ì›œ ë°”ì´ëŸ¬ìŠ¤ëŠ” ë„¤íŠ¸ì›Œí¬ë¥¼ í†µí•´ ì „íŒŒëœë‹¤. Â·Â·Â·</p>
  </div>
  </a>
</div>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#include <span class="nt">&lt;iostream&gt;</span>
using namespace std;

int parent[110];

int getParent(int x)
{
    if (parent[x] == x) return x;
    return parent[x] = getParent(parent[x]);
}

void unionParent(int a, int b)
{
    a = getParent(a);
    b = getParent(b);

    if (a <span class="nt">&lt;</span> <span class="nt">b</span><span class="err">)</span>
        <span class="na">parent[b] = </span><span class="s">a;</span>
    <span class="na">else</span>
        <span class="na">parent[a] = </span><span class="s">b;</span>
<span class="err">}</span>

<span class="na">bool</span> <span class="na">findParent</span><span class="err">(</span><span class="na">int</span> <span class="na">a</span><span class="err">,</span> <span class="na">int</span> <span class="na">b</span><span class="err">)</span>
<span class="err">{</span>
    <span class="na">a = </span><span class="s">getParent(a);</span>
    <span class="na">b = </span><span class="s">getParent(b);</span>

    <span class="na">if</span> <span class="na">(a =</span><span class="s">=</span> <span class="na">b</span><span class="err">)</span>
        <span class="na">return</span> <span class="na">true</span><span class="err">;</span>
    <span class="na">return</span> <span class="na">false</span><span class="err">;</span>
<span class="err">}</span>

<span class="na">int</span> <span class="na">main</span><span class="err">(</span><span class="na">void</span><span class="err">)</span>
<span class="err">{</span>
    <span class="na">ios::sync_with_stdio</span><span class="err">(</span><span class="na">false</span><span class="err">);</span>
    <span class="na">cin.tie</span><span class="err">(</span><span class="na">NULL</span><span class="err">);</span>
    <span class="na">cout.tie</span><span class="err">(</span><span class="na">NULL</span><span class="err">);</span>

    <span class="na">int</span> <span class="na">computer</span><span class="err">;</span>
    <span class="na">cin</span> <span class="nt">&gt;</span>&gt; computer;
    for (int i = 1; i <span class="nt">&lt;</span><span class="err">=</span> <span class="na">computer</span><span class="err">;</span> <span class="na">i</span><span class="err">++)</span>
    <span class="err">{</span>
        <span class="na">parent[i] = </span><span class="s">i;</span>
    <span class="err">}</span>

    <span class="na">int</span> <span class="na">a</span><span class="err">,</span> <span class="na">b</span><span class="err">,</span> <span class="na">group</span><span class="err">;</span>
    <span class="na">cin</span> <span class="nt">&gt;</span>&gt; group;

    for (int i = 0; i <span class="nt">&lt;</span> <span class="nt">group</span><span class="err">;</span> <span class="na">i</span><span class="err">++)</span>
    <span class="err">{</span>
        <span class="na">cin</span> <span class="nt">&gt;</span>&gt; a &gt;&gt; b;
        unionParent(a, b);
    }

    int result = 0;
    for (int i = 2; i <span class="nt">&lt;</span><span class="err">=</span> <span class="na">computer</span><span class="err">;</span> <span class="na">i</span><span class="err">++)</span>
    <span class="err">{</span>
        <span class="na">if</span> <span class="err">(</span><span class="na">findParent</span><span class="err">(</span><span class="na">parent</span><span class="err">[</span><span class="na">i</span><span class="err">],</span> <span class="err">1))</span>
            <span class="na">result</span><span class="err">++;</span>
    <span class="err">}</span>

    <span class="na">cout</span> <span class="err">&lt;&lt;</span> <span class="na">result</span> <span class="err">&lt;&lt;</span> <span class="err">"\</span><span class="na">n</span><span class="err">";</span>

    <span class="na">return</span> <span class="err">0;</span>
<span class="err">}</span>
</code></pre></div></div>
:ET