I"Ç <div class="row">
    <img class="col-md border-rounded ex-border" style="margin-top:2rem;" src="/assets/img/profile.jpg" />
    <div class="col-md-9 about-me text-center">
        <h1><strong>Tae Yang Kim</strong></h1>
        <p style="margin-left: -200px; margin-top:2rem;">
            <img style="width: 32px; height 32px; vertical-align: middle;" src="/assets/img/about-img/cake.png" />
            1999.04.01
        </p>
        <p style="margin-left: -90px;">
            <img style="width: 32px; height: 32px; vertical-align: middle;" src="/assets/img/about-img/mail.png" />
            taeyang93002@daum.net<br />
        </p>
    </div>
</div>
<hr class="hr-style center" style="--content:'&lt;/&gt;';" />

<div class="row">
    <div class="col-md-12">
    <h3 class="text-center">About</h3>
        <div class="about-borde">
        	border-radius-sm
        </div><br />
    <hr class="hr-style center" style="--content:'&lt;/&gt;';" />
    </div>
    <div class="col-md-6 about-division">
    <h2 class="text-center" id="technology-stack-">Technology Stack </h2>
       <p><a href="https://github.com/sunforest99/">
       <img class="align-center about-division" src="https://github-readme-stats.vercel.app/api/top-langs/?username=sunforest99&amp;layout=donut-vertical" alt="Top Langs" style="width: 20rem;" /></a></p>
    </div>
    <div class="col-md-6 about-division" id="right-about">
        <h3 class="text-center">History</h3>
        <!-- <p><img src="https://github-readme-stats.vercel.app/api?username=sunforest99&amp;show_icons=true&amp;theme=dracula" alt="GitHub"></p> -->
        <hr class="hr-dashed" style="margin-top: 2rem; margin-bottom: 2rem;" />
        <h2 class="text-center">Skills ðŸ“š </h2>
        <div align="center" class="about-division">
            <img src="https://img.shields.io/badge/C-A8B9CC?style=flat-square&amp;logo=C&amp;logoColor=white" />
            <img src="https://img.shields.io/badge/C++-00599C?style=flat-square&amp;logo=C%2B%2B&amp;logoColor=white" /> 
            <img src="https://img.shields.io/badge/C%23-3f8324?style=flat-square&amp;logo=C%20Sharp&amp;logoColor=white" /> 
            <img src="https://img.shields.io/badge/Python-3766AB?style=flat-square&amp;logo=Python&amp;logoColor=white" />
            <br />
            <img src="https://img.shields.io/badge/Unity-000000?style=flat-square&amp;logo=Unity&amp;logoColor=white" />
            <img src="https://img.shields.io/badge/Cocos2dX-55C2E1?style=flat-square&amp;logo=Cocos&amp;logoColor=white" />
            <img src="https://img.shields.io/badge/unrealengine-0E1128?style=flat-square&amp;logo=unrealengine&amp;logoColor=white" />
            <br />
            <img src="https://img.shields.io/badge/git-F05032?style=flat-square&amp;logo=git&amp;logoColor=white" />
            <img src="https://img.shields.io/badge/github-181717?style=flat-square&amp;logo=github&amp;logoColor=white" />
        </div>
    </div>
    <div class="col-md-12 about-division">
        <hr class="hr-style center" style="--content:'&lt;/&gt;';" />
        <h3 class="text-center" style="margin-bottom: 4rem; margin-top: 3rem;">PORTFOLIO</h3>
    </div>
    <div class="row justify-between"><div class="card category-card">
		<a href="/project/2021/11/11/Vely.html">
			<img src="/assets/img/head-img/vely.jpg" class="card-img-top" />
		</a>
		<a class="card-body" href="/project/2021/11/11/Vely.html"><h4 class="category-text">Vely</h4></a>
		<div class="tag-group project"><span class="tag badge badge-pill badge-primary">Discord Bot</span><span class="tag badge badge-pill badge-primary">Bot</span><span class="tag badge badge-pill badge-primary">Python</span></div>
	</div><div class="card category-card">
		<a href="/project/2021/02/05/tiler.html">
			<img src="/assets/img/head-img/tiler.png" class="card-img-top" />
		</a>
		<a class="card-body" href="/project/2021/02/05/tiler.html"><h4 class="category-text">Tiler</h4></a>
		<div class="tag-group project"><span class="tag badge badge-pill badge-primary">Unity</span><span class="tag badge badge-pill badge-primary">2020.2.2f1</span><span class="tag badge badge-pill badge-primary">Game</span><span class="tag badge badge-pill badge-primary">C#</span></div>
	</div><div class="card category-card">
		<a href="/project/2020/11/22/yuristrap.html">
			<img src="/assets/img/head-img/yuristrap.png" class="card-img-top" />
		</a>
		<a class="card-body" href="/project/2020/11/22/yuristrap.html"><h4 class="category-text">Yuristarp</h4></a>
		<div class="tag-group project"><span class="tag badge badge-pill badge-primary">Web</span><span class="tag badge badge-pill badge-primary">scss</span><span class="tag badge badge-pill badge-primary">js</span><span class="tag badge badge-pill badge-primary">frontend-framwork</span></div>
	</div><div class="card category-card">
		<a href="/project/2019/03/04/shape-of-you.html">
			<img src="/assets/img/head-img/Shape-Of-You.png" class="card-img-top" />
		</a>
		<a class="card-body" href="/project/2019/03/04/shape-of-you.html"><h4 class="category-text">Shape Of You</h4></a>
		<div class="tag-group project"><span class="tag badge badge-pill badge-primary">Unity</span><span class="tag badge badge-pill badge-primary">2018.3.6f1</span><span class="tag badge badge-pill badge-primary">Game</span><span class="tag badge badge-pill badge-primary">C#</span></div>
	</div><div class="card category-card">
		<a href="/project/2018/03/08/crush-me.html">
			<img src="/assets/img/head-img/crush-me.png" class="card-img-top" />
		</a>
		<a class="card-body" href="/project/2018/03/08/crush-me.html"><h4 class="category-text">Crush Me</h4></a>
		<div class="tag-group project"><span class="tag badge badge-pill badge-primary">Unity</span><span class="tag badge badge-pill badge-primary">2017.1.1f1</span><span class="tag badge badge-pill badge-primary">Game</span><span class="tag badge badge-pill badge-primary">C#</span></div>
	</div><div class="card category-card">
		<a href="/project/2017/02/20/long-time-no-see.html">
			<img src="/assets/img/head-img/LongTimeNoSee.png" class="card-img-top" />
		</a>
		<a class="card-body" href="/project/2017/02/20/long-time-no-see.html"><h4 class="category-text">Long Time No See</h4></a>
		<div class="tag-group project"><span class="tag badge badge-pill badge-primary">Unity</span><span class="tag badge badge-pill badge-primary">5.5.0f3</span><span class="tag badge badge-pill badge-primary">Game</span><span class="tag badge badge-pill badge-primary">C#</span></div>
	</div><div class="card category-card">
		<a href="/project/2016/11/29/Road-of-dead.html">
			<img src="/assets/img/head-img/Road-of-dead.png" class="card-img-top" />
		</a>
		<a class="card-body" href="/project/2016/11/29/Road-of-dead.html"><h4 class="category-text">Road Of Dead</h4></a>
		<div class="tag-group project"><span class="tag badge badge-pill badge-primary">Unity</span><span class="tag badge badge-pill badge-primary">5.5.0f3</span><span class="tag badge badge-pill badge-primary">NUGI</span><span class="tag badge badge-pill badge-primary">Game</span><span class="tag badge badge-pill badge-primary">C#</span></div>
	</div><div class="card category-card">
		<a href="/project/2016/11/07/do.html">
			<img src="/assets/img/head-img/do.png" class="card-img-top" />
		</a>
		<a class="card-body" href="/project/2016/11/07/do.html"><h4 class="category-text">D.O</h4></a>
		<div class="tag-group project"><span class="tag badge badge-pill badge-primary">Unity</span><span class="tag badge badge-pill badge-primary">5.3.2f1</span><span class="tag badge badge-pill badge-primary">Game</span><span class="tag badge badge-pill badge-primary">C#</span><span class="tag badge badge-pill badge-primary">Multiplayer</span></div>
	</div><div class="card category-card">
		<a href="/project/2016/11/07/bing-bong.html">
			<img src="/assets/img/head-img/Bing-Bong.png" class="card-img-top" />
		</a>
		<a class="card-body" href="/project/2016/11/07/bing-bong.html"><h4 class="category-text">Bing-Bong</h4></a>
		<div class="tag-group project"><span class="tag badge badge-pill badge-primary">Unity</span><span class="tag badge badge-pill badge-primary">5.5.0f3</span><span class="tag badge badge-pill badge-primary">NGUI</span><span class="tag badge badge-pill badge-primary">Game</span><span class="tag badge badge-pill badge-primary">C#</span></div>
	</div></div>
</div>
:ET