I"<h3 id="전략-턴제-게임-tiler"><strong>전략 턴제 게임! TILER</strong></h3>
<hr class="hr-dashed" />

<p>팀 이름 : <a href="https://github.com/DailyGreen">DailyGreen</a><br />
사용엔진 : Unity <br />
플랫폼 : PC <br />
클라이언트 : <a href="https://github.com/DailyGreen/Tiler-Client">Tiler-Client</a><br />
서버 : <a href="https://github.com/DailyGreen/Tiler-Server">Tiler-Server</a><br /></p>

<h4 id="로그인-화면"><strong>로그인 화면</strong></h4>
<p>서버를 연 컴퓨터의 아이피와 닉네임을 입력합니다.<br /><br />
<img class="post-img" src="/assets/img/portfolio/tiler/Lobby.png" alt="" /><br /><br /></p>
<hr class="hr-dashed" />
<p><br /></p>

<h4 id="메인-로비화면"><strong>메인 로비화면</strong></h4>
<p>게임 시작 버튼과 게임 설정버튼이 존재합니다.<br /><br />
<img class="post-img" src="/assets/img/portfolio/tiler/Menu.png" alt="" /><br /><br /></p>
<hr class="hr-dashed" />
<p><br /></p>

<h4 id="게임-설정-버튼"><strong>게임 설정 버튼</strong></h4>
<p>게임 볼륨과 효과음을 조절할 수 있습니다.<br /><br />
<img class="post-img" src="/assets/img/portfolio/tiler/Menu_setting.png" alt="" /><br /><br /></p>
<hr class="hr-dashed" />
<p><br /></p>

<h4 id="게임-시작-버튼"><strong>게임 시작 버튼</strong></h4>
<p>방을 생성하거나 만들어진 방에 들어갈 수 있습니다.<br /><br />
<img class="post-img" src="/assets/img/portfolio/tiler/Menu_play.png" alt="" /><br /><br /></p>
<hr class="hr-dashed" />
<p><br /></p>

<h4 id="게임-대기-화면"><strong>게임 대기 화면</strong></h4>
<p>게임 대기 화면에서 플레이어의 종족, 색상을 변경할 수 있습니다.<br /><br />
<img class="post-img" src="/assets/img/portfolio/tiler/Game_Lobby.png" alt="" /><br /><br /></p>
<hr class="hr-dashed" />
<p><br /></p>

<h4 id="종족-변경"><strong>종족 변경</strong></h4>
<p>3가지 종족이 있는데, 숲, 바다, 마을종족이 있습니다.<br /><br />
<img class="post-img" src="/assets/img/portfolio/tiler/Game_Lobby_Tribe.png" alt="" /><br /><br /></p>
<hr class="hr-dashed" />
<p><br /></p>

<h4 id="색상-변경"><strong>색상 변경</strong></h4>
<p>자신의 종족을 구별할 수 있는 원하는 색상을 선택할 수 있습니다.<br /><br />
<img class="post-img" src="/assets/img/portfolio/tiler/Game_Lobby_Color.png" alt="" /><br /><br /></p>
<hr class="hr-dashed" />
<p><br /></p>

<h4 id="게임-인원"><strong>게임 인원</strong></h4>
<p>최소 2명에서 최대 6명까지 플레이할 수 있습니다.<br /><br />
<img class="post-img" src="/assets/img/portfolio/tiler/Game_Lobby_User.png" alt="" /><br /><br /></p>
<hr class="hr-dashed" />
<p><br /></p>

<h4 id="게임-시작--일꾼-생성"><strong>게임 시작 &amp; 일꾼 생성</strong></h4>
<p>게임이 시작되면 자신 차례에 행동을 할 수 있습니다.<br /><br />
게임을 시작하면 성만 존재하므로 일꾼을 생성하겠습니다.<br /><br />
<img class="post-img" src="/assets/img/portfolio/tiler/Ingame_1.png" alt="" /><br /><br /></p>
<hr class="hr-dashed" />
<p><br /></p>

<h4 id="일꾼의-활용"><strong>일꾼의 활용</strong></h4>
<p>일꾼은 재화를 생성하기위한 광산과 농장<br />
그리고 강력한 병력을 생성할 수 있는 군사기지와<br />
자신의 영역을 지켜줄 수 있는 터렛을 제작할 수 있습니다.<br /><br />
<img class="post-img" src="/assets/img/portfolio/tiler/Ingame_2.png" alt="" /><br /><br /></p>
<hr class="hr-dashed" />
<p><br /></p>

<h4 id="게임-방식--턴-스킵-기능"><strong>게임 방식 &amp; 턴 스킵 기능</strong></h4>
<p>플레이어가 한턴에 가능한 행동은 최대 2번입니다<br />
b 또한 우측 하단에 자신의 차례를 건너뛰는 skip버튼이 존재합니다.<br /><br />
<img class="post-img" src="/assets/img/portfolio/tiler/Ingame_3.png" alt="" /><br /><br /></p>
<hr class="hr-dashed" />
<p><br /></p>

<h4 id="유닛-생성"><strong>유닛 생성</strong></h4>
<p>군사기지에서는 일꾼보다 강력한 유닛들을 생성할 수 있습니다.<br /><br />
<img class="post-img" src="/assets/img/portfolio/tiler/Ingame_4.png" alt="" /><br /><br /></p>
<hr class="hr-dashed" />
<p><br /></p>

<h4 id="보급품-흭득"><strong>보급품 흭득</strong></h4>
<p>일정확률로 턴이 시작될때 보급품이 떨어지게 됩니다.<br /><br />
보급품을 획득하는 방법은 유닛이 보급품을 공격하면 됩니다.<br /><br />
<img class="post-img" src="/assets/img/portfolio/tiler/Ingame_7.png" alt="" /><br /><br />
식량과 광물중 하나의 재화가 랜덤하게 지급됩니다.<br /><br />
<img class="post-img" src="/assets/img/portfolio/tiler/Ingame_8.png" alt="" /><br /><br /></p>
<hr class="hr-dashed" />
<p><br /></p>

<h4 id="건물-공격"><strong>건물 공격</strong></h4>
<p>건물들을 부수고<br /><br />
<img class="post-img" src="/assets/img/portfolio/tiler/Ingame_10.png" alt="" /><br /><br /></p>
<hr class="hr-dashed" />
<p><br /></p>

<h4 id="적-유닛-공격"><strong>적 유닛 공격</strong></h4>
<p>적 유닛을 제거하며<br /><br />
<img class="post-img" src="/assets/img/portfolio/tiler/Ingame_11.png" alt="" /><br /><br /></p>
<hr class="hr-dashed" />
<p><br /></p>

<h4 id="승리-조건"><strong>승리 조건</strong></h4>
<p>성을 공격하고 성의 체력이 바닥나면<br /><br />
<img class="post-img" src="/assets/img/portfolio/tiler/Ingame_12.png" alt="" /><br /><br />
마지막까지 살아남은 플레이어가 우승합니다.<br /><br />
<img class="post-img" src="/assets/img/portfolio/tiler/Ingame_13.png" alt="" /><br /><br />
Client: <a href="https://github.com/DailyGreen/Tiler-Client/releases">Tiler-Client</a> - 
Server: <a href="https://github.com/DailyGreen/Tiler-Server/releases">Tiler-Server</a> -
Date: 5 Feb, 2021 (Latest commit) <br /></p>

<p>군대 전역 후 맨날 놀고있던 제가 친구들과 만든 멀티게임입니다.<br /> 제가 서버를 담당하진 않았지만 많은것을 배울수 있는 프로젝트였던것 같습니다.</p>
:ET