I"¢%<div class="row">
    <img class="col-md border-rounded ex-border" style="margin-top:2rem;" src="/assets/img/profile.jpg" />
    <div class="col-md-9 about-me text-center">
        <h1><strong>Tae Yang Kim</strong></h1>
        <p style="margin-left: -200px; margin-top:2rem;">
            <img style="width: 32px; height 32px; vertical-align: middle;" src="/assets/img/about-img/star.png" />
            1999.04.01
        </p>
        <p style="margin-left: -90px;">
            <img style="width: 32px; height: 32px; vertical-align: middle;" src="/assets/img/about-img/mail.png" />
            taeyang93002@daum.net<br />
        </p>
    </div>
</div>
<hr class="hr-style center" style="--content:'&lt;/&gt;';" />

<div class="row">
    <div class="col-md-6">
       <h2 class="text-center" id="technology-stack-">Technology Stack </h2>
       <p><a href="https://github.com/sunforest99/">
       <img class="align-center" src="https://github-readme-stats.vercel.app/api/top-langs/?username=sunforest99&amp;layout=donut-vertical" alt="Top Langs" style="width: 20rem;padding-top: 2rem;" /></a></p>
    </div>
    <div class="col-md-6" id="right-about">
        <h3 class="text-center">About</h3>
        <hr class="hr-style left" style="--content:'About'; --text-color: #212529; --border-color: #B897FF;" />
        <div class="shadow-center-sm" style="--border-color: #B897FF; height: 50px">
	        .shadow-center-sm
        </div><br />
        <hr class="hr-style right" style="--content:''; --border-color: #B897FF;" />
        <!-- <p><img src="https://github-readme-stats.vercel.app/api?username=sunforest99&amp;show_icons=true&amp;theme=dracula" alt="GitHub"></p> -->
        <hr class="hr-dashed" style="margin-top: 2rem; margin-bottom: 2rem;" />
        <h2 class="text-center" id="technology-stack-">Skills ðŸ“š </h2>
        &lt;div align=center style="padding-top: 2rem;&gt;
            <img src="https://img.shields.io/badge/C-A8B9CC?style=flat-square&amp;logo=C&amp;logoColor=white" />
            <img src="https://img.shields.io/badge/C++-00599C?style=flat-square&amp;logo=C%2B%2B&amp;logoColor=white" /> 
            <img src="https://img.shields.io/badge/C%23-3f8324?style=flat-square&amp;logo=C%20Sharp&amp;logoColor=white" /> 
            <img src="https://img.shields.io/badge/Python-3766AB?style=flat-square&amp;logo=Python&amp;logoColor=white" />
            <br />
            <img src="https://img.shields.io/badge/Unity-000000?style=flat-square&amp;logo=Unity&amp;logoColor=white" />
            <img src="https://img.shields.io/badge/Cocos2dX-55C2E1?style=flat-square&amp;logo=Cocos&amp;logoColor=white" />
            <img src="https://img.shields.io/badge/unrealengine-0E1128?style=flat-square&amp;logo=unrealengine&amp;logoColor=white" />
            <br />
            <img src="https://img.shields.io/badge/git-F05032?style=flat-square&amp;logo=git&amp;logoColor=white" />
            <img src="https://img.shields.io/badge/github-181717?style=flat-square&amp;logo=github&amp;logoColor=white" />
        </div>
    </div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;div class="col-md-12"&gt;
    &lt;hr class="hr-style center" style="--content:'&lt;/&gt;';"&gt;
    &lt;h3 class="text-center" style="margin-bottom: 2rem; margin-top: 3rem;"&gt;PORTFOLIO&lt;/h3&gt;
&lt;/div&gt;
&lt;div class="row justify-between" &gt;&lt;div class="card category-card"&gt;
	&lt;a href="/project/2021/11/11/Vely.html"&gt;
		&lt;img src="/assets/img/head-img/vely.jpg" class="card-img-top"/&gt;
	&lt;/a&gt;
	&lt;a class="card-body" href="/project/2021/11/11/Vely.html"&gt;&lt;h4 class="category-text"&gt;Vely&lt;/h4&gt;&lt;/a&gt;
	&lt;div class="tag-group project"&gt;&lt;span class="tag badge badge-pill badge-primary"&gt;Discord Bot&lt;/span&gt;&lt;span class="tag badge badge-pill badge-primary"&gt;Bot&lt;/span&gt;&lt;span class="tag badge badge-pill badge-primary"&gt;Python&lt;/span&gt;&lt;/div&gt;
&lt;/div&gt;&lt;div class="card category-card"&gt;
	&lt;a href="/project/2021/02/05/tiler.html"&gt;
		&lt;img src="/assets/img/head-img/tiler.png" class="card-img-top"/&gt;
	&lt;/a&gt;
	&lt;a class="card-body" href="/project/2021/02/05/tiler.html"&gt;&lt;h4 class="category-text"&gt;Tiler&lt;/h4&gt;&lt;/a&gt;
	&lt;div class="tag-group project"&gt;&lt;span class="tag badge badge-pill badge-primary"&gt;Unity&lt;/span&gt;&lt;span class="tag badge badge-pill badge-primary"&gt;2020.2.2f1&lt;/span&gt;&lt;span class="tag badge badge-pill badge-primary"&gt;Game&lt;/span&gt;&lt;span class="tag badge badge-pill badge-primary"&gt;C#&lt;/span&gt;&lt;/div&gt;
&lt;/div&gt;&lt;div class="card category-card"&gt;
	&lt;a href="/project/2020/11/22/yuristrap.html"&gt;
		&lt;img src="/assets/img/head-img/yuristrap.png" class="card-img-top"/&gt;
	&lt;/a&gt;
	&lt;a class="card-body" href="/project/2020/11/22/yuristrap.html"&gt;&lt;h4 class="category-text"&gt;Yuristarp&lt;/h4&gt;&lt;/a&gt;
	&lt;div class="tag-group project"&gt;&lt;span class="tag badge badge-pill badge-primary"&gt;Web&lt;/span&gt;&lt;span class="tag badge badge-pill badge-primary"&gt;scss&lt;/span&gt;&lt;span class="tag badge badge-pill badge-primary"&gt;js&lt;/span&gt;&lt;span class="tag badge badge-pill badge-primary"&gt;frontend-framwork&lt;/span&gt;&lt;/div&gt;
&lt;/div&gt;&lt;div class="card category-card"&gt;
	&lt;a href="/project/2019/03/04/shape-of-you.html"&gt;
		&lt;img src="/assets/img/head-img/Shape-Of-You.png" class="card-img-top"/&gt;
	&lt;/a&gt;
	&lt;a class="card-body" href="/project/2019/03/04/shape-of-you.html"&gt;&lt;h4 class="category-text"&gt;Shape Of You&lt;/h4&gt;&lt;/a&gt;
	&lt;div class="tag-group project"&gt;&lt;span class="tag badge badge-pill badge-primary"&gt;Unity&lt;/span&gt;&lt;span class="tag badge badge-pill badge-primary"&gt;2018.3.6f1&lt;/span&gt;&lt;span class="tag badge badge-pill badge-primary"&gt;Game&lt;/span&gt;&lt;span class="tag badge badge-pill badge-primary"&gt;C#&lt;/span&gt;&lt;/div&gt;
&lt;/div&gt;&lt;div class="card category-card"&gt;
	&lt;a href="/project/2018/03/08/crush-me.html"&gt;
		&lt;img src="/assets/img/head-img/crush-me.png" class="card-img-top"/&gt;
	&lt;/a&gt;
	&lt;a class="card-body" href="/project/2018/03/08/crush-me.html"&gt;&lt;h4 class="category-text"&gt;Crush Me&lt;/h4&gt;&lt;/a&gt;
	&lt;div class="tag-group project"&gt;&lt;span class="tag badge badge-pill badge-primary"&gt;Unity&lt;/span&gt;&lt;span class="tag badge badge-pill badge-primary"&gt;2017.1.1f1&lt;/span&gt;&lt;span class="tag badge badge-pill badge-primary"&gt;Game&lt;/span&gt;&lt;span class="tag badge badge-pill badge-primary"&gt;C#&lt;/span&gt;&lt;/div&gt;
&lt;/div&gt;&lt;div class="card category-card"&gt;
	&lt;a href="/project/2017/02/20/long-time-no-see.html"&gt;
		&lt;img src="/assets/img/head-img/LongTimeNoSee.png" class="card-img-top"/&gt;
	&lt;/a&gt;
	&lt;a class="card-body" href="/project/2017/02/20/long-time-no-see.html"&gt;&lt;h4 class="category-text"&gt;Long Time No See&lt;/h4&gt;&lt;/a&gt;
	&lt;div class="tag-group project"&gt;&lt;span class="tag badge badge-pill badge-primary"&gt;Unity&lt;/span&gt;&lt;span class="tag badge badge-pill badge-primary"&gt;5.5.0f3&lt;/span&gt;&lt;span class="tag badge badge-pill badge-primary"&gt;Game&lt;/span&gt;&lt;span class="tag badge badge-pill badge-primary"&gt;C#&lt;/span&gt;&lt;/div&gt;
&lt;/div&gt;&lt;div class="card category-card"&gt;
	&lt;a href="/project/2016/11/29/Road-of-dead.html"&gt;
		&lt;img src="/assets/img/head-img/Road-of-dead.png" class="card-img-top"/&gt;
	&lt;/a&gt;
	&lt;a class="card-body" href="/project/2016/11/29/Road-of-dead.html"&gt;&lt;h4 class="category-text"&gt;Road Of Dead&lt;/h4&gt;&lt;/a&gt;
	&lt;div class="tag-group project"&gt;&lt;span class="tag badge badge-pill badge-primary"&gt;Unity&lt;/span&gt;&lt;span class="tag badge badge-pill badge-primary"&gt;5.5.0f3&lt;/span&gt;&lt;span class="tag badge badge-pill badge-primary"&gt;NUGI&lt;/span&gt;&lt;span class="tag badge badge-pill badge-primary"&gt;Game&lt;/span&gt;&lt;span class="tag badge badge-pill badge-primary"&gt;C#&lt;/span&gt;&lt;/div&gt;
&lt;/div&gt;&lt;div class="card category-card"&gt;
	&lt;a href="/project/2016/11/07/do.html"&gt;
		&lt;img src="/assets/img/head-img/do.png" class="card-img-top"/&gt;
	&lt;/a&gt;
	&lt;a class="card-body" href="/project/2016/11/07/do.html"&gt;&lt;h4 class="category-text"&gt;D.O&lt;/h4&gt;&lt;/a&gt;
	&lt;div class="tag-group project"&gt;&lt;span class="tag badge badge-pill badge-primary"&gt;Unity&lt;/span&gt;&lt;span class="tag badge badge-pill badge-primary"&gt;5.3.2f1&lt;/span&gt;&lt;span class="tag badge badge-pill badge-primary"&gt;Game&lt;/span&gt;&lt;span class="tag badge badge-pill badge-primary"&gt;C#&lt;/span&gt;&lt;span class="tag badge badge-pill badge-primary"&gt;Multiplayer&lt;/span&gt;&lt;/div&gt;
&lt;/div&gt;&lt;div class="card category-card"&gt;
	&lt;a href="/project/2016/11/07/bing-bong.html"&gt;
		&lt;img src="/assets/img/head-img/Bing-Bong.png" class="card-img-top"/&gt;
	&lt;/a&gt;
	&lt;a class="card-body" href="/project/2016/11/07/bing-bong.html"&gt;&lt;h4 class="category-text"&gt;Bing-Bong&lt;/h4&gt;&lt;/a&gt;
	&lt;div class="tag-group project"&gt;&lt;span class="tag badge badge-pill badge-primary"&gt;Unity&lt;/span&gt;&lt;span class="tag badge badge-pill badge-primary"&gt;5.5.0f3&lt;/span&gt;&lt;span class="tag badge badge-pill badge-primary"&gt;NGUI&lt;/span&gt;&lt;span class="tag badge badge-pill badge-primary"&gt;Game&lt;/span&gt;&lt;span class="tag badge badge-pill badge-primary"&gt;C#&lt;/span&gt;&lt;/div&gt;
&lt;/div&gt;&lt;/div&gt;
</code></pre></div></div>
<p>&lt;/div&gt;</p>
:ET