I"œ<h3 style="margin-bottom: 2rem; margin-top: 3rem;">Project</h3>
<div class="row justify-between"><div class="card category-card">
		<a href="/project/2021/11/11/Vely.html">
			<img src="/assets/img/head-img/vely.jpg" class="card-img-top" />
		</a>
		<a class="card-body" href="/project/2021/11/11/Vely.html"><h4 class="category-text">Vely</h4></a>
		<div class="tag-group project"><span class="tag badge badge-pill badge-primary">Discord Bot</span><span class="tag badge badge-pill badge-primary">Bot</span><span class="tag badge badge-pill badge-primary">Python</span></div>
	</div><div class="card category-card">
		<a href="/project/2021/02/05/tiler.html">
			<img src="/assets/img/head-img/tiler.png" class="card-img-top" />
		</a>
		<a class="card-body" href="/project/2021/02/05/tiler.html"><h4 class="category-text">Tiler</h4></a>
		<div class="tag-group project"><span class="tag badge badge-pill badge-primary">Unity</span><span class="tag badge badge-pill badge-primary">2020.2.2f1</span><span class="tag badge badge-pill badge-primary">Game</span><span class="tag badge badge-pill badge-primary">C#</span></div>
	</div><div class="card category-card">
		<a href="/project/2020/11/22/yuristrap.html">
			<img src="/assets/img/head-img/yuristrap.png" class="card-img-top" />
		</a>
		<a class="card-body" href="/project/2020/11/22/yuristrap.html"><h4 class="category-text">Yuristarp</h4></a>
		<div class="tag-group project"><span class="tag badge badge-pill badge-primary">Web</span><span class="tag badge badge-pill badge-primary">scss</span><span class="tag badge badge-pill badge-primary">js</span><span class="tag badge badge-pill badge-primary">frontend-framwork</span></div>
	</div><div class="card category-card">
		<a href="/project/2019/03/04/shape-of-you.html">
			<img src="/assets/img/head-img/Shape-Of-You.png" class="card-img-top" />
		</a>
		<a class="card-body" href="/project/2019/03/04/shape-of-you.html"><h4 class="category-text">Shape Of You</h4></a>
		<div class="tag-group project"><span class="tag badge badge-pill badge-primary">Unity</span><span class="tag badge badge-pill badge-primary">2018.3.6f1</span><span class="tag badge badge-pill badge-primary">Game</span><span class="tag badge badge-pill badge-primary">C#</span></div>
	</div><div class="card category-card">
		<a href="/project/2018/03/08/crush-me.html">
			<img src="/assets/img/head-img/crush-me.png" class="card-img-top" />
		</a>
		<a class="card-body" href="/project/2018/03/08/crush-me.html"><h4 class="category-text">Crush Me</h4></a>
		<div class="tag-group project"><span class="tag badge badge-pill badge-primary">Unity</span><span class="tag badge badge-pill badge-primary">2017.1.1f1</span><span class="tag badge badge-pill badge-primary">Game</span><span class="tag badge badge-pill badge-primary">C#</span></div>
	</div><div class="card category-card">
		<a href="/project/2017/02/20/long-time-no-see.html">
			<img src="/assets/img/head-img/LongTimeNoSee.png" class="card-img-top" />
		</a>
		<a class="card-body" href="/project/2017/02/20/long-time-no-see.html"><h4 class="category-text">Long Time No See</h4></a>
		<div class="tag-group project"><span class="tag badge badge-pill badge-primary">Unity</span><span class="tag badge badge-pill badge-primary">5.5.0f3</span><span class="tag badge badge-pill badge-primary">Game</span><span class="tag badge badge-pill badge-primary">C#</span></div>
	</div><div class="card category-card">
		<a href="/project/2016/11/29/Road-of-dead.html">
			<img src="/assets/img/head-img/Road-of-dead.png" class="card-img-top" />
		</a>
		<a class="card-body" href="/project/2016/11/29/Road-of-dead.html"><h4 class="category-text">Road Of Dead</h4></a>
		<div class="tag-group project"><span class="tag badge badge-pill badge-primary">Unity</span><span class="tag badge badge-pill badge-primary">5.5.0f3</span><span class="tag badge badge-pill badge-primary">NUGI</span><span class="tag badge badge-pill badge-primary">Game</span><span class="tag badge badge-pill badge-primary">C#</span></div>
	</div><div class="card category-card">
		<a href="/project/2016/11/07/do.html">
			<img src="/assets/img/head-img/do.png" class="card-img-top" />
		</a>
		<a class="card-body" href="/project/2016/11/07/do.html"><h4 class="category-text">D.O</h4></a>
		<div class="tag-group project"><span class="tag badge badge-pill badge-primary">Unity</span><span class="tag badge badge-pill badge-primary">5.3.2f1</span><span class="tag badge badge-pill badge-primary">Game</span><span class="tag badge badge-pill badge-primary">C#</span><span class="tag badge badge-pill badge-primary">Multiplayer</span></div>
	</div><div class="card category-card">
		<a href="/project/2016/11/07/bing-bong.html">
			<img src="/assets/img/head-img/Bing-Bong.png" class="card-img-top" />
		</a>
		<a class="card-body" href="/project/2016/11/07/bing-bong.html"><h4 class="category-text">Bing-Bong</h4></a>
		<div class="tag-group project"><span class="tag badge badge-pill badge-primary">Unity</span><span class="tag badge badge-pill badge-primary">5.5.0f3</span><span class="tag badge badge-pill badge-primary">NGUI</span><span class="tag badge badge-pill badge-primary">Game</span><span class="tag badge badge-pill badge-primary">C#</span></div>
	</div></div>
:ET